{

    "kult4e.Success": "Success",
    "kult4e.Willpower": "Willpower",
    "kult4e.Coolness": "Coolness",
    "kult4e.Violence": "Violence",
    "kult4e.Soul": "Soul",
    "kult4e.Intuition": "Intuition",
    "kult4e.Fortitude": "Fortitude",
    "kult4e.Reflexes": "Reflexes",
    "kult4e.Reason": "Reason",
    "kult4e.Perception": "Perception",
    "kult4e.Charisma": "Charisma",
    "kult4e.DarkSecrets": "Dark Secrets",
    "kult4e.DarkSecret": "Dark Secret",
    "kult4e.Forward": "Forward",
    "kult4e.SitMod": "Situational Modifier",
    "kult4e.Stability": "Stability",
    "kult4e.Advantages": "Advantages",
    "kult4e.Advantage": "Advantage",
    "kult4e.Disadvantages": "Disadvantages",
    "kult4e.Disadvantage": "Disadvantage",
    "kult4e.Relationships": "Relationships",
    "kult4e.Relationship": "Relationship",
    "kult4e.Weapons": "Weapons",
    "kult4e.Weapon": "Weapon",
    "kult4e.MajorWound": "Major Wound",
    "kult4e.CriticalWound": "Critical Wound",
    "kult4e.Moves": "Moves",
    "kult4e.Move": "Move"
}