{

    "kult4e.Success": "Sukces",
    "kult4e.Willpower": "Siła Woli",
    "kult4e.Coolness": "Opanowanie",
    "kult4e.Violence": "Przemoc",
    "kult4e.Soul": "Dusza",
    "kult4e.Intuition": "Intuicja",
    "kult4e.Fortitude": "Odporność",
    "kult4e.Reflexes": "Refleks",
    "kult4e.Reason": "Rozum",
    "kult4e.Perception": "Percepcja",
    "kult4e.Charisma": "Charyzma",
    "kult4e.DarkSecrets": "Mroczne Sekrety",
    "kult4e.DarkSecret": "Mroczny Sekret",
    "kult4e.Forward": "Przewagi",
    "kult4e.SitMod": "Modyfikator",
    "kult4e.Stability": "Stabilność",
    "kult4e.Advantages": "Atuty",
    "kult4e.Advantage": "Atut",
    "kult4e.Disadvantages": "Komplikacje",
    "kult4e.Disadvantage": "Komplikacja",
    "kult4e.Relationships": "Relacje",
    "kult4e.Relationship": "Relacja",
    "kult4e.Weapons": "Bronie",
    "kult4e.Weapon": "Broń",
    "kult4e.MajorWound": "Poważne Rany",
    "kult4e.CriticalWound": "Rana Krytyczna",
    "kult4e.Moves": "Akcje",
    "kult4e.Move": "Akcja"
}